<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>White House Spinach Pie Recipe</title>
    </head>
    <body>
        <h1>White House Spinach Pie</h1>
        <img
            src="../img/spinach-pie.jpg"
            alt="A slice of the finished pie, with a salad on the side."
        />
        <h2>Description</h2>
        <p>
            This delicious, cheesy spinach pie recipe comes courtesy of former
            first lady Michelle Obama herself from her book
            <cite
                >American Grown: The Story of the White House Kitchen Garden and
                Gardens Across America</cite
            >.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (9-inch) unbaked pie crust</li>
            <li>2 tablespoons olive oil</li>
            <li>6 cloves garlic, minced</li>
            <li>1 small onion, chopped</li>
            <li>1 pound fresh spinach</li>
            <li>salt and pepper, to taste</li>
            <li>2 large eggs, beaten</li>
            <li>1 cup half and half</li>
            <li>1 teaspoons lemon zest, grated</li>
            <li>1 teaspoons fresh thyme, chopped</li>
            <li>6 ounce feta cheese, crumbled</li>
            <li>8 ounce swiss cheese, grated</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>
                Preheat the oven to 375 degrees. Carefully place pie crust into
                an oven-safe pie plate.
            </li>
            <li>
                In a medium skillet over medium heat, drizzle in the olive oil.
                Add garlic and onion and saute until translucent, 5 to 7
                minutes. Do not let the garlic burn. Add the spinach a little at
                a time and cook until wilted. Season with salt and pepper. Set
                aside to cool.
            </li>
            <li>
                In a medium bowl, whisk together the eggs and half and half. Add
                lemon zest and thyme. Add spinach, feta cheese, and half the
                swiss. Mix until well combined. Season with salt and pepper.
            </li>
            <li>
                Pour the mixture carefully onto the pie crust and evenly
                sprinkle remaining swiss cheese over top.
            </li>
            <li>
                Bake for about 40 minutes or until the center is set. Cool for
                at least 10 minutes before serving.
            </li>
        </ol>
    </body>
</html>
